FIREBASE_API_KEY            =AIzaSyCi11PBVcuYlUfzx2MhX4ipR5lfhmieu8M
FIREBASE_AUTH_DOMAIN        =pf-fanclub.firebaseapp.com
FIREBASE_DATABASE_URL       =https://pf-fanclub.firebaseio.com
FIREBASE_PROJECT_ID         =pf-fanclub
FIREBASE_STORAGE_BUCKET     =pf-fanclub.appspot.com
FIREBASE_MESSAGING_SENDER_ID=866039919067
FIREBASE_APP_ID             =1:866039919067:web:25df27d9d882d89aa937fe
stripeKey                   =pk_test_RbguENgpWfqVTAfQGLbXOffR00YAdmOg7Q